object={
	name="env_coast_foam_l"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_l"
	count=1
	transform="783.162964 0.000000 1560.971191 0.000000 0.092405 0.000000 0.995722 1.000000 1.000000 1.000000
"}
object={
	name="env_coast_foam_m"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_m"
	count=0
}
object={
	name="env_coast_foam_s"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_s"
	count=0
}
